apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sparkoperator.v1.1.0-spark-operator-role
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - replicationcontrollers
  - services
  - configmaps
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - update
  - watch
  - patch
- apiGroups:
  - ""
  - route.openshift.io
  resources:
  - routes
  verbs:
  - create
  - delete
  - deletecollection
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  verbs:
  - get
  - list
  - watch